<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="./download.png">
 <title>Home</title>
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 </head>
 <style>
 body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
 </style>
 <body>
 
 <div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post"  action="/add">
        <h3>Prafful Training Session</h3>
       <div class="row align-self-center">
            <div class="col-md-6 offset-md-3">
                <div class="form-group">
                    <input type="text" name="firstName" class="form-control" placeholder="Your First Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="lastName" class="form-control" placeholder="Your Last Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="address" class="form-control" placeholder="Your Address *" value="" />
                </div>
                <div class="form-group offset-md-3">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Submit" />
                </div>
            </div>
        </div>
    </form>
</div>
 </body>
</html>